.about {
  background-color: #f9f9ff;
  padding: 6rem 0;
  width: 100%;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
  width: 100%;
  max-width: 1200px;
}

.about-content.animate {
  opacity: 1;
  transform: translateY(0);
}

.about-image {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.image-container {
  position: relative;
  width: 100%;
  max-width: 350px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.image-container::before {
  content: '';
  display: block;
  padding-top: 125%; /* Aspect ratio 4:5 */
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.image-container:hover img {
  transform: scale(1.05);
}

.about-text {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.about-text h3 {
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
  color: var(--dark-color);
}

.about-text p {
  margin-bottom: 1.5rem;
  color: var(--text-light);
  line-height: 1.7;
}

.about-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  position: sticky;
  top: 100px;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  width: 100%;
  margin: 0 auto;
}
.about-contact-mobile {
  display: none;
}

.download-btn {
  margin-top: 1rem;
  width: 100%;
}

.detail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: white;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.detail i {
  color: var(--primary-color);
}

@media screen and (max-width: 992px) {
  .about-content {
    grid-template-columns: 1fr;
  }
  
  .about-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .image-container {
    max-width: 300px;
  }
  
  .about-contact {
    position: static;
    margin-top: 1.5rem;
    max-width: 300px;
  }
}

@media screen and (max-width: 768px) {
  .about {
    padding: 4rem 0;
  }
  
  .about-contact {
    flex-direction: column;
    max-width: 80%;
  }
  .about-contact-desktop {
    display: none;
  }
  .about-contact-mobile {
    display: block;
  }
  
  .detail {
    width: 100%;
  }
} 